# app-paquera

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  executar.sh  pom.xml
.github/workflows/: cloud.yml  maven-publish.yml  maven-publish2.yml
src/main/java/br/com/paqueradebar/: PaqueradebarApplication.java  teste
src/main/java/br/com/paqueradebar/config/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  RestErrorMessage.java  RestErrorMessageValid.java
src/main/java/br/com/paqueradebar/config/mapper/: UsuarioMapper.java
src/main/java/br/com/paqueradebar/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  SecConfig.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/br/com/paqueradebar/config/security/n/: JwtService.java  SecConfig.java
src/main/java/br/com/paqueradebar/config/seed/: DatabaseSeeder.java
src/main/java/br/com/paqueradebar/config/util/: MyPrivateKeyConverter.java  MyPublicKeyConverter.java  Util.java
src/main/java/br/com/paqueradebar/config/validation/: Create.java  Update.java
src/main/java/br/com/paqueradebar/controller/: AuthController.java  AuthenticationController.java  HomeController.java  UsuarioController.java
src/main/java/br/com/paqueradebar/controller/n/: AuthenticationController.java
src/main/java/br/com/paqueradebar/controller/rest/: AdminController.java  AuthController.java  HomeController.java  UsuarioController.java
src/main/java/br/com/paqueradebar/controller/view/: Home.java  UsuarioControllerView.java  UsuarioControllerVw.java
src/main/java/br/com/paqueradebar/dto/: AuthResponseDto.java  LoginDto.java  UserAdditionalInfoDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/br/com/paqueradebar/dto/mapper/: UsuarioMapper.java
src/main/java/br/com/paqueradebar/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/paqueradebar/exception/handler/: GlobalExceptionHandler.java
src/main/java/br/com/paqueradebar/model/: Admin.java  Paquerador.java  Role.java  RoleName.java  Usuario.java
src/main/java/br/com/paqueradebar/repository/: AdminRepository.java  PaqueradorRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/br/com/paqueradebar/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecConfig.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/br/com/paqueradebar/service/: AdminService.java  AuthService.java  AuthenticationService.java  PaqueradorService.java  UsuarioService.java  iCRUDService.java
src/main/java/br/com/paqueradebar/service/n/: AuthenticationService.java
src/main/java/br/com/paqueradebar/util/: Util.java
src/main/java/br/com/paqueradebar/validation/: Create.java  Update.java
src/main/resources/: app.key  app.pub  application-cloud.yml  application-local.yml  application.yml
src/main/resources/templates/: fragmentos.html  home.html  login.html
src/main/resources/templates/usuario/: create.html
src/test/java/br/com/paqueradebar/: Paqueradebar2ApplicationTests.java
